# MARTINS_SARDINHA_Alexandre_ST2API_TP3

./: .gitignore  OpenWeather.sln  README.md
MyWeather/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FileAccessHelper.cs  GlobalUsings.cs  MauiProgram.cs  MyWeather.csproj  MyWeatherRepository.cs
MyWeather/Data/: City.cs  CityTbl.cs
MyWeather/Models/: Geoloc.cs  Weather.cs
MyWeather/Services/: GeoLocService.cs  WeatherService.cs
MyWeather/Tools/SQLiteDatabaseBrowserPortable/App/AppInfo/: pac_installer_log.ini
MyWeather/Tools/SQLiteDatabaseBrowserPortable/Data/settings/: SQLiteDatabaseBrowserPortableSettings.ini  sqlitebrowser.reg
MyWeather/ViewModels/: AddCityViewModel.cs  BaseApiViewModel.cs  CitiesViewModel.cs  WeatherCitiesViewModel.cs  WeatherCityDetailsViewModel.cs
MyWeather/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddCityPage.xaml  AddCityPage.xaml.cs  CitiesPage.cs  CitiesPage.xaml  ConfigurePage.cs  ConfigurePage.xaml  SearchPage.cs  SearchPage.xaml  WeatherCitiesPage.xaml  WeatherCitiesPage.xaml.cs  WeatherCityDetailsPage.xaml  WeatherCityDetailsPage.xaml.cs  WeatherMapPage.xaml  WeatherMapPage.xaml.cs  WethaerHelpPage.xaml  WethaerHelpPage.xaml.cs
