<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MyWeather.WeatherCityDetailsPage"
    xmlns:viewmodel="clr-namespace:MyWeather.ViewModels"
    x:DataType="viewmodel:WeatherCityDetailsViewModel"
    Title="{Binding Weather.Name}">
    <!-- Use City name instead -->
    
    
    <ScrollView>
        <VerticalStackLayout>
            
            <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="160, Auto">
                <BoxView
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Primary}"
                    HeightRequest="160"
                    HorizontalOptions="FillAndExpand" />
                <Frame
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0,80,0,0"
                    HeightRequest="160"
                    WidthRequest="160"
                    HorizontalOptions="Center" 
                    Padding="0"
                    IsClippedToBounds="True"
                    CornerRadius="80">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="mycity.jpg"
                        WidthRequest="160"/>
                        <!-- Use City image instead -->
                </Frame>
            </Grid>

            <VerticalStackLayout Padding="10" Spacing="10">
                <Button Text="Show on Map" 
                    Command="{Binding OpenMapCommand}"
                    HorizontalOptions="Center" 
                    WidthRequest="200" 
                    Margin="8"
                    Style="{StaticResource ButtonOutline}"/>
                
                <Label Style="{StaticResource MediumLabel}" Text="Sunrise and sunset" BackgroundColor="LightGray"/>
                
                
                <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto,Auto" RowSpacing="2" ColumnSpacing="2" >
                    <Label Text="🌅" FontSize="72" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" />
                    <Label Text="Sunrise" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" FontAttributes="Bold" TextColor="Black"/>
                    <Label Text="{Binding Weather.Current.dSunrise, StringFormat='{0:HH mm} UTC'}" Style="{StaticResource MicroLabel}" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center"/>
                    <Label Text="☀️" FontSize="72" Grid.Column="1" HorizontalOptions="Center"/>
                    <Label Text="Daylight" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" FontAttributes="Bold" TextColor="Black"/>
                    <Label Text="🌇" FontSize="72" Grid.Column="2" HorizontalOptions="Center"/>
                    <Label Text="Sunset" Grid.Row="1" Grid.Column="3" HorizontalOptions="Center" FontAttributes="Bold" TextColor="Black"/>
                    <Label Text="{Binding Weather.Current.dSunset, StringFormat='{0:HH mm} UTC'}" Style="{StaticResource MicroLabel}" Grid.Row="2" Grid.Column="2" HorizontalOptions="Center"/>

                </Grid>

         
                <Label Style="{StaticResource MediumLabel}" Text="5 days forcast" BackgroundColor="LightGray"/>

                <Grid ColumnDefinitions="*,*,*,*,*,*" RowDefinitions="*,Auto,*,*" RowSpacing="2" ColumnSpacing="2" BackgroundColor="Black">

                    <!-- 1st Column -->
                    <BoxView Grid.Row="0" Grid.Column="0" Color="White"></BoxView>
                    <Label Style="{StaticResource SmallLabel}" Text="Date" Grid.Row="0" Grid.Column="0" FontAttributes="Bold"/>
                    <BoxView Grid.Row="1" Grid.Column="0" Color="White"></BoxView>
                    <Label Style="{StaticResource SmallLabel}" Text="Weather" Grid.Row="1" Grid.Column="0"/>
                    <BoxView Grid.Row="2" Grid.Column="0" Color="White"></BoxView>
                    <Label Style="{StaticResource SmallLabel}" Text="Max" Grid.Row="2" Grid.Column="0"/>
                    <BoxView Grid.Row="3" Grid.Column="0" Color="White"></BoxView>
                    <Label Style="{StaticResource SmallLabel}" Text="Min" Grid.Row="3" Grid.Column="0"/>

                    <!-- 2nd Column -->
                    <BoxView Grid.Row="0" Grid.Column="1" Color="White"></BoxView>
                    <Label Grid.Row="0" Grid.Column="1" 
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Style="{StaticResource SmallLabel}" 
                           Text="Today"
                           FontAttributes="Bold"/>
                    <BoxView Grid.Row="1" Grid.Column="1" Color="White"></BoxView>
                    <Image
                        Grid.Row="1" Grid.Column="1"
                        Aspect="AspectFill"
                        HeightRequest="40"
                        WidthRequest="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding Weather.Daily[0].Weather[0].Icon, StringFormat='https://openweathermap.org/img/w/{0}.png'}">
                    </Image>
                    <BoxView Grid.Row="2" Grid.Column="1" Color="White"></BoxView>
                    <Label Style="{StaticResource SmallLabel}" Text="{Binding Weather.Daily[0].Temp.Max, StringFormat='{0} °C'}" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" TextColor="Red"/>
                    <BoxView Grid.Row="3" Grid.Column="1" Color="White"></BoxView>
                    <Label Style="{StaticResource SmallLabel}" Text="{Binding Weather.Daily[0].Temp.Min, StringFormat='{0} °C'}" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" TextColor="Blue"/>

                    <!-- 3rd Column -->
                    <BoxView Grid.Row="0" Grid.Column="2" Color="White"></BoxView>
                    <Label Grid.Row="0" Grid.Column="2" 
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Style="{StaticResource SmallLabel}" 
                           Text="{Binding Weather.Daily[1].dDt, StringFormat='{0:dd MMM}'}"
                           FontAttributes="Bold"/>
                    <BoxView Grid.Row="1" Grid.Column="2" Color="White"></BoxView>
                    <Image
                        Grid.Row="1" Grid.Column="2"
                        Aspect="AspectFill"
                        HeightRequest="40"
                        WidthRequest="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding Weather.Daily[1].Weather[0].Icon, StringFormat='https://openweathermap.org/img/w/{0}.png'}">
                    </Image>
                    <BoxView Grid.Row="2" Grid.Column="2" Color="White"></BoxView>
                    <Label Style="{StaticResource SmallLabel}" Text="{Binding Weather.Daily[1].Temp.Max, StringFormat='{0} °C'}" Grid.Row="2" Grid.Column="2" HorizontalOptions="Center" TextColor="Red"/>
                    <BoxView Grid.Row="3" Grid.Column="2" Color="White"></BoxView>
                    <Label Style="{StaticResource SmallLabel}" Text="{Binding Weather.Daily[1].Temp.Min, StringFormat='{0} °C'}" Grid.Row="3" Grid.Column="2" HorizontalOptions="Center" TextColor="Blue"/>

                    <!-- 4th Column -->
                    <BoxView Grid.Row="0" Grid.Column="3" Color="White"></BoxView>
                    <Label Grid.Row="0" Grid.Column="3" 
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Style="{StaticResource SmallLabel}" 
                           Text="{Binding Weather.Daily[2].dDt, StringFormat='{0:dd MMM}'}"
                           FontAttributes="Bold"/>
                    <BoxView Grid.Row="1" Grid.Column="3" Color="White"></BoxView>
                    <Image
                        Grid.Row="1" Grid.Column="3"
                        Aspect="AspectFill"
                        HeightRequest="40"
                        WidthRequest="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding Weather.Daily[2].Weather[0].Icon, StringFormat='https://openweathermap.org/img/w/{0}.png'}">
                    </Image>
                    <BoxView Grid.Row="2" Grid.Column="3" Color="White"></BoxView>
                    <Label Style="{StaticResource SmallLabel}" Text="{Binding Weather.Daily[2].Temp.Max, StringFormat='{0} °C'}" Grid.Row="2" Grid.Column="3" HorizontalOptions="Center" TextColor="Red"/>
                    <BoxView Grid.Row="3" Grid.Column="3" Color="White"></BoxView>
                    <Label Style="{StaticResource SmallLabel}" Text="{Binding Weather.Daily[2].Temp.Min, StringFormat='{0} °C'}" Grid.Row="3" Grid.Column="3" HorizontalOptions="Center" TextColor="Blue"/>

                    <!-- 5th Column -->
                    <BoxView Grid.Row="0" Grid.Column="4" Color="White"></BoxView>
                    <Label Grid.Row="0" Grid.Column="4" 
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Style="{StaticResource SmallLabel}" 
                           Text="{Binding Weather.Daily[3].dDt, StringFormat='{0:dd MMM}'}"
                           FontAttributes="Bold"/>
                    <BoxView Grid.Row="1" Grid.Column="4" Color="White"></BoxView>
                    <Image
                        Grid.Row="1" Grid.Column="4"
                        Aspect="AspectFill"
                        HeightRequest="40"
                        WidthRequest="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding Weather.Daily[3].Weather[0].Icon, StringFormat='https://openweathermap.org/img/w/{0}.png'}">
                    </Image>
                    <BoxView Grid.Row="2" Grid.Column="4" Color="White"></BoxView>
                    <Label Style="{StaticResource SmallLabel}" Text="{Binding Weather.Daily[3].Temp.Max, StringFormat='{0} °C'}" Grid.Row="2" Grid.Column="4" HorizontalOptions="Center" TextColor="Red"/>
                    <BoxView Grid.Row="3" Grid.Column="4" Color="White"></BoxView>
                    <Label Style="{StaticResource SmallLabel}" Text="{Binding Weather.Daily[3].Temp.Min, StringFormat='{0} °C'}" Grid.Row="3" Grid.Column="4" HorizontalOptions="Center" TextColor="Blue"/>

                    <!-- 6th Column -->
                    <BoxView Grid.Row="0" Grid.Column="5" Color="White"></BoxView>
                    <Label Grid.Row="0" Grid.Column="5" 
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Style="{StaticResource SmallLabel}" 
                           Text="{Binding Weather.Daily[4].dDt, StringFormat='{0:dd MMM}'}"
                           FontAttributes="Bold"/>
                    <BoxView Grid.Row="1" Grid.Column="5" Color="White"></BoxView>
                    <Image
                        Grid.Row="1" Grid.Column="5"
                        Aspect="AspectFill"
                        HeightRequest="40"
                        WidthRequest="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding Weather.Daily[4].Weather[0].Icon, StringFormat='https://openweathermap.org/img/w/{0}.png'}">
                    </Image>
                    <BoxView Grid.Row="2" Grid.Column="5" Color="White"></BoxView>
                    <Label Style="{StaticResource SmallLabel}" Text="{Binding Weather.Daily[4].Temp.Max, StringFormat='{0} °C'}" Grid.Row="2" Grid.Column="5" HorizontalOptions="Center" TextColor="Red"/>
                    <BoxView Grid.Row="3" Grid.Column="5" Color="White"></BoxView>
                    <Label Style="{StaticResource SmallLabel}" Text="{Binding Weather.Daily[4].Temp.Min, StringFormat='{0} °C'}" Grid.Row="3" Grid.Column="5" HorizontalOptions="Center" TextColor="Blue"/>

                </Grid>
                
                
                
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
    
